<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Google Developer Groups</title>
  <meta property="og:image" content="https://i.ibb.co/PML2vkV/meta.png">
  <meta name="twitter:image" content="https://i.ibb.co/PML2vkV/meta.png">
  <meta name="og:title" content="Google Developer Groups">
  <meta name="twitter:title" content="Google Developer Groups">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="GDG Cloud Coimbatore">
  <meta name="keywords" content="GDG, GDG Cloud, WTM, India, Google, Google Developers, Google Developer Groups, Women Techmakers, Google India, Google Cloud,
    Firebase, GCP, Angular, Android, Flutter, Tensor Flow, Web, Google Assistant, AMP, PWA">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://developers.google.com/_static/images/redesign-14/developers_64dp.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#FFF">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>